# frame-cloud-base-v1

./: .gitignore  README.md  deploy.bat  pom.xml  settings.xml  update.bat
gstdev-cloud-commons/: pom.xml
gstdev-cloud-commons/src/main/java/com/gstdev/cloud/commons/annotations/: TrackMethod.java
gstdev-cloud-commons/src/main/java/com/gstdev/cloud/commons/concurrent/: AbstractListeningExecutor.java  AsyncTaskProperties.java  DefaultThreadFactory.java  DonAsynchron.java  ListeningExecutor.java  TheadFactoryName.java  ThreadPoolExecutorUtils.java
gstdev-cloud-commons/src/main/java/com/gstdev/cloud/commons/constant/: BaseConstants.java  CoreConstants.java  DateConstants.java
gstdev-cloud-commons/src/main/java/com/gstdev/cloud/commons/exception/: BadRequestException.java  DefaultErrorCode.java  DefaultException.java  FeignExceptionDecoder.java  IncorrectParameterException.java
gstdev-cloud-commons/src/main/java/com/gstdev/cloud/commons/image/gif/: GifEncoder.java  LZWEncoder.java  NeuQuant.java
gstdev-cloud-commons/src/main/java/com/gstdev/cloud/commons/message/: AbstractMessage.java  ErrorMessage.java  ResponseErrorMessage.java
gstdev-cloud-commons/src/main/java/com/gstdev/cloud/commons/utils/: Base64Utils.java  ByteUtils.java  CRCUtils.java  ColorUtils.java  DateUtils.java  EncryptionUtils.java  FileUtils.java  GifUtils.java  GraphicUtils.java  HexUtil.java  HostUtils.java  ImageLoadUtils.java  ImageOperateUtils.java  IoUtils.java  NumUtils.java  PinyinUtils.java  QuickQrUtils.java  SHA1Utils.java  SslUtils.java  StringUtils.java  ThrowableUtils.java  ValidationUtils.java
gstdev-cloud-commons/src/main/java/com/gstdev/cloud/commons/web/: ApplicationContextHelper.java  BaseConstants.java  FileUtils.java  GlobalControllerAdvise.java  Result.java  SHA1Utils.java  SpringContextHolder.java  StringUtils.java
gstdev-cloud-data/: pom.xml
gstdev-cloud-data/gstdev-cloud-data-commons/: pom.xml
gstdev-cloud-data/gstdev-cloud-data-commons/src/main/java/com/gstdev/cloud/data/commons/entity/: AbstractEntity.java
gstdev-cloud-data/gstdev-cloud-data-jpa/: pom.xml
gstdev-cloud-data/gstdev-cloud-data-jpa/src/main/java/com/gstdev/cloud/data/jpa/annotations/: Query.java
gstdev-cloud-data/gstdev-cloud-data-jpa/src/main/java/com/gstdev/cloud/data/jpa/mapper/: AbstractMapper.java
gstdev-cloud-data/gstdev-cloud-data-jpa/src/main/java/com/gstdev/cloud/data/jpa/repository/: AbstractRepository.java
gstdev-cloud-data/gstdev-cloud-data-jpa/src/main/java/com/gstdev/cloud/data/jpa/utils/: PageUtils.java  QueryUtils.java
gstdev-cloud-data/gstdev-cloud-data-redis/: pom.xml
gstdev-cloud-data/gstdev-cloud-data-redis/src/main/java/com/gstdev/cloud/commons/utils/: JacksonObjectMapper.java  RedisConfig.java  RedisUtils.java
gstdev-cloud-dependencies/: pom.xml
gstdev-cloud-oauth2/gstdev-cloud-oauth2-authorization-server/: pom.xml
gstdev-cloud-oauth2/gstdev-cloud-oauth2-resource-server/: pom.xml
gstdev-cloud-parent/: pom.xml
gstdev-cloud-plugins/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-storage/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-storage/gstdev-cloud-plugin-storage-aliyun/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-storage/gstdev-cloud-plugin-storage-aws/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-storage/gstdev-cloud-plugin-storage-core/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-storage/gstdev-cloud-plugin-storage-huawei/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-storage/gstdev-cloud-plugin-storage-minio/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-swagger/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-swagger/src/main/java/com/gstdev/cloud/swagger/: SwaggerAutoConfiguration.java  SwaggerDefaults.java  SwaggerProperties.java
gstdev-cloud-services/: pom.xml
gstdev-cloud-services/gstdev-cloud-service-oauth2/: pom.xml
gstdev-cloud-services/gstdev-cloud-service-oauth2/src/main/java/com/gstdev/cloud/service/oauth2/: BootApplication.java
gstdev-cloud-services/gstdev-cloud-service-oauth2/src/main/java/com/gstdev/cloud/service/oauth2/configuration/: WebSecurityConfiguration.java  WhiteListProperties.java
gstdev-cloud-services/gstdev-cloud-service-oauth2/src/main/resources/: banner.txt  bootstrap.yml
gstdev-cloud-starters/: pom.xml
gstdev-cloud-starters/gstdev-cloud-starter-data-commons/: pom.xml
gstdev-cloud-starters/gstdev-cloud-starter-data-jpa/: pom.xml
gstdev-cloud-starters/gstdev-cloud-starter-data-redis/: pom.xml
gstdev-cloud-starters/gstdev-cloud-starter-storage/: pom.xml
gstdev-cloud-starters/gstdev-cloud-starter-storage/gstdev-cloud-starter-storage-aliyun/: pom.xml
gstdev-cloud-starters/gstdev-cloud-starter-storage/gstdev-cloud-starter-storage-aws/: pom.xml
gstdev-cloud-starters/gstdev-cloud-starter-storage/gstdev-cloud-starter-storage-core/: pom.xml
gstdev-cloud-starters/gstdev-cloud-starter-storage/gstdev-cloud-starter-storage-huawei/: pom.xml
gstdev-cloud-starters/gstdev-cloud-starter-storage/gstdev-cloud-starter-storage-minio/: pom.xml
gstdev-cloud-starters/gstdev-cloud-starter-swagger/: pom.xml
gstdev-cloud-starters/gstdev-cloud-starter-web/: pom.xml
gstdev-cloud-web/: pom.xml
gstdev-cloud-web/src/main/java/com/gstdev/cloud/web/aop/: CommonJoinPointConfig.java  TrackMethodAnnotationAspect.java
gstdev-cloud-web/src/main/java/com/gstdev/cloud/web/context/: CallBack.java  SpringContextHolder.java
gstdev-cloud-web/src/main/java/com/gstdev/cloud/web/domain/: Error.java  ErrorResponse.java
gstdev-cloud-web/src/main/java/com/gstdev/cloud/web/exception/: BadRequestException.java  GlobalExceptionHandler.java
gstdev-cloud-web/src/main/java/com/gstdev/cloud/web/listener/: GlobalServletRequestListener.java
gstdev-cloud-web/src/main/java/com/gstdev/cloud/web/message/: GlobalResultMessage.java
gstdev-cloud-web/src/main/java/com/gstdev/cloud/web/servlet/: GlobalServletContextInitializer.java
gstdev-cloud-web/src/main/java/com/gstdev/cloud/web/utils/: CookieUtils.java  FileUtils.java  IpUtils.java  JsonUtils.java  ValidationUtils.java  WebUtils.java
(+58 files in other folders)
