<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>GstDev Cloud :: Dependencies</name>
  <description>${project.name}</description>

  <artifactId>gstdev-cloud-dependencies</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.gstdev.cloud</groupId>
    <artifactId>gstdev-cloud-project</artifactId>
    <version>2022.0.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <java.release>17</java.release>
    <java.version>${java.release}</java.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
    <versions-maven-plugin.version>2.10.0</versions-maven-plugin.version>

    <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <caffeine.version>3.1.0</caffeine.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <hikaricp.version>5.0.1</hikaricp.version>
    <jackson-databind.version>2.13.2.2</jackson-databind.version>
    <lombok.version>1.18.24</lombok.version>
    <mysql-connector-java.version>8.0.29</mysql-connector-java.version>
    <nacos.version>2.1.0</nacos.version>
    <postgresql.version>42.4.0</postgresql.version>
    <shardingsphere.version>5.1.2</shardingsphere.version>
    <spring-security-oauth2-authorization-server.version>0.4.0-M2</spring-security-oauth2-authorization-server.version>

    <gstdev-cloud.version>${project.version}</gstdev-cloud.version>
    <hutool.version>5.5.8</hutool.version>

    <spring-boot.version>2.7.4</spring-boot.version>
    <spring-cloud.version>2021.0.4</spring-cloud.version>
    <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
    <swagger.version>3.0.0</swagger.version>
    <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
    <minio.version>7.0.2</minio.version>
    <awss3.version>1.11.233</awss3.version>
    <aliyun-sdk-oss.version>3.9.1</aliyun-sdk-oss.version>
    <huawei-sdk-obs.version>[3.21.11,)</huawei-sdk-obs.version>
    <poi.version>4.1.2</poi.version>
    <guava.version>29.0-jre</guava.version>
    <pinyin4j.version>2.5.1</pinyin4j.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- SpringCloud related dependencies -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- SpringCloud Alibaba related dependencies -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.nacos</groupId>
        <artifactId>nacos-client</artifactId>
        <version>${nacos.version}</version>
      </dependency>

      <!-- SpringBoot related dependencies -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-oauth2-authorization-server</artifactId>
        <version>${spring-security-oauth2-authorization-server.version}</version>
      </dependency>

      <!-- GstDevCloud related dependencies -->
      <dependency>
        <groupId>com.gstdev.cloud</groupId>
        <artifactId>gstdev-cloud-commons</artifactId>
        <version>${gstdev-cloud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gstdev.cloud</groupId>
        <artifactId>gstdev-cloud-data-commons</artifactId>
        <version>${gstdev-cloud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gstdev.cloud</groupId>
        <artifactId>gstdev-cloud-data-jpa</artifactId>
        <version>${gstdev-cloud.version}</version>
      </dependency>

      <dependency>
        <groupId>com.gstdev.cloud</groupId>
        <artifactId>gstdev-cloud-starter-data-commons</artifactId>
        <version>${gstdev-cloud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gstdev.cloud</groupId>
        <artifactId>gstdev-cloud-data-redis</artifactId>
        <version>${gstdev-cloud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gstdev.cloud</groupId>
        <artifactId>gstdev-cloud-oauth2-authorization-server</artifactId>
        <version>${gstdev-cloud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gstdev.cloud</groupId>
        <artifactId>gstdev-cloud-service-oauth2</artifactId>
        <version>${gstdev-cloud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gstdev.cloud</groupId>
        <artifactId>gstdev-cloud-web</artifactId>
        <version>${gstdev-cloud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gstdev.cloud</groupId>
        <artifactId>gstdev-cloud-starter-web</artifactId>
        <version>${gstdev-cloud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gstdev.cloud</groupId>
        <artifactId>gstdev-cloud-plugins</artifactId>
        <version>${gstdev-cloud.version}</version>
      </dependency>


      <!-- plugins -->
      <dependency>
        <groupId>com.gstdev.cloud</groupId>
        <artifactId>gstdev-cloud-plugin-swagger</artifactId>
        <version>${gstdev-cloud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gstdev.cloud</groupId>
        <artifactId>gstdev-cloud-plugin-storage-core</artifactId>
        <version>${gstdev-cloud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gstdev.cloud</groupId>
        <artifactId>gstdev-cloud-plugin-storage-huawei</artifactId>
        <version>${gstdev-cloud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gstdev.cloud</groupId>
        <artifactId>gstdev-cloud-plugin-storage-aliyun</artifactId>
        <version>${gstdev-cloud.version}</version>
      </dependency>

      <dependency>
        <groupId>com.gstdev.cloud</groupId>
        <artifactId>gstdev-cloud-plugin-storage-minio</artifactId>
        <version>${gstdev-cloud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gstdev.cloud</groupId>
        <artifactId>gstdev-cloud-plugin-storage-aws</artifactId>
        <version>${gstdev-cloud.version}</version>
      </dependency>


      <!-- starters -->

      <dependency>
        <groupId>com.gstdev.cloud</groupId>
        <artifactId>gstdev-cloud-starter-swagger</artifactId>
        <version>${gstdev-cloud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gstdev.cloud</groupId>
        <artifactId>gstdev-cloud-starter-storage-core</artifactId>
        <version>${gstdev-cloud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gstdev.cloud</groupId>
        <artifactId>gstdev-cloud-starter-storage-huawei</artifactId>
        <version>${gstdev-cloud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gstdev.cloud</groupId>
        <artifactId>gstdev-cloud-starter-storage-aliyun</artifactId>
        <version>${gstdev-cloud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gstdev.cloud</groupId>
        <artifactId>gstdev-cloud-starter-storage-minio</artifactId>
        <version>${gstdev-cloud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gstdev.cloud</groupId>
        <artifactId>gstdev-cloud-starter-storage-aws</artifactId>
        <version>${gstdev-cloud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gstdev.cloud</groupId>
        <artifactId>gstdev-cloud-starter-data-jpa</artifactId>
        <version>${gstdev-cloud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gstdev.cloud</groupId>
        <artifactId>gstdev-cloud-starter-data-redis</artifactId>
        <version>${gstdev-cloud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gstdev.cloud</groupId>
        <artifactId>gstdev-cloud-starter-data-commons</artifactId>
        <version>${gstdev-cloud.version}</version>
      </dependency>


      <!-- Apache related dependencies -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <!-- Pinyin4j related dependencies -->
      <dependency>
        <groupId>com.belerweb</groupId>
        <artifactId>pinyin4j</artifactId>
        <version>${pinyin4j.version}</version>
      </dependency>
      <!-- Database related dependencies -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikaricp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shardingsphere</groupId>
        <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
        <version>${shardingsphere.version}</version>
      </dependency>

      <!-- Jackson related dependencies -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${caffeine.version}</version>
      </dependency>
      <!-- Hutool related dependencies -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <!-- Lombok related dependencies -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <!-- Swagger-->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-boot-starter</artifactId>
        <version>${swagger.version}</version>
      </dependency>

      <!-- MapStruct related dependencies -->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${org.mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${org.mapstruct.version}</version>
      </dependency>
      <!-- Aws related dependencies -->
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-s3</artifactId>
        <version>${awss3.version}</version>
      </dependency>
      <!-- Minio related dependencies -->
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>
      <!-- Aliyun related dependencies -->
      <dependency>
        <groupId>com.aliyun.oss</groupId>
        <artifactId>aliyun-sdk-oss</artifactId>
        <version>${aliyun-sdk-oss.version}</version>
      </dependency>
      <!-- Huawei related dependencies -->
      <dependency>
        <groupId>com.huaweicloud</groupId>
        <artifactId>esdk-obs-java-bundle</artifactId>
        <version>${huawei-sdk-obs.version}</version>
      </dependency>
      <!-- Guava related dependencies -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

    </dependencies>


  </dependencyManagement>

  <build>
    <extensions></extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <compilerVersion>${java.version}</compilerVersion>
            <release>${java.release}</release>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
          <configuration>
            <delimiters>
              <delimiter>@</delimiter>
            </delimiters>
            <encoding>UTF-8</encoding>
            <!--            <propertiesEncoding>UTF-8</propertiesEncoding>-->
            <addDefaultExcludes>false</addDefaultExcludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versions-maven-plugin.version}</version>
          <configuration>
            <generateBackupPoms>false</generateBackupPoms>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <configuration>
            <layers>
              <enabled>true</enabled>
            </layers>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
