<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>GstDev Cloud :: Plugin :: Storage</name>
  <description>${project.name}</description>
  <artifactId>gstdev-cloud-plugin-storage</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.gstdev.cloud</groupId>
    <artifactId>gstdev-cloud-plugins</artifactId>
    <version>2022.0.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modules>
    <module>gstdev-cloud-plugin-storage-core</module>
    <module>gstdev-cloud-plugin-storage-minio</module>
    <module>gstdev-cloud-plugin-storage-aliyun</module>
    <module>gstdev-cloud-plugin-storage-huawei</module>
    <module>gstdev-cloud-plugin-storage-aws</module>
  </modules>

  <dependencies>
    <!-- SpringBoot related dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

</project>
